# ## BLOCKCHAIN
# dApp watched for invokes
DAPP=''
# Invokers that are ingored (separeated by '|')
SILENT_INVOKERS=''
# Functions triggering actions (separeated by '|')
DAPP_FUNCS='deviceAction|deviceActionAs'
# Listener modes: grpc/http
LISTENER_MODE='grpc-sub'

# port for http, skip if standard
# NODE_HTTP_PORT=6869'
# http/https
# NODE_HTTP_MODE="http"

# ## HTTP listener
# Number of blocks confirmations to process invoke, only for http mode
SAFETY_LEVEL=0
# Interval of block checking
CHECK_INTERVAL=200

# ## GRPC listener
# NODE_GRPC_EVENTS='master.testnet.node.smartkeyplatform.io:6881'
NODE_GRPC_EVENTS_PORT='6881'
# NODE_GRPC='master.testnet.node.smartkeyplatform.io:6877'
NODE_GRPC_PORT='6877'
# Http fallback instead of changing node
ENABLE_HTTP_FALLBACK='true'

# ## Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

# ## IOT - advanced configuration (per action) available in config.json
# X-API-KEY
IOT_PLATFORM_TOKEN=''
# platform url, variables available: device_address, action_name, key_id, function_name, device_model
IOT_PLATFORM_URL=''
# json body of optional fallback request (when device model not specified or not supported, comment out to disable)
# variables available: device_address, action_name, key_id, function_name, device_model. Usage: "{action_name}" is changed to eg "open"
IOT_FALLBACK_JSON='{"device_address":"{device_address}", "action_name":"{action_name}", "key_id":"{key_id}", "function_name":"{function_name}", "device_model":"{device_model}"}'
# method used for request
IOT_METHOD='POST'

# ## Tracing, disabled when not specified
# TRACE=http://localhost:55681/v1/traces

# ## Debug output, comment to disable
# DEBUG=true
