# ## BLOCKCHAIN
# dApp watched for invokes
DAPP=''
# Invokers that are ingored (separeated by '|')
SILENT_INVOKERS=''
# Functions triggering actions (separeated by '|')
DAPP_FUNCS='deviceAction|deviceActionAs'
# Listener modes: grpc-sub/grpc-polling/http
LISTENER_MODE='grpc-sub'

# port for http, skip if standard
# NODE_HTTP_PORT=6869'
# http/https
# NODE_HTTP_MODE="http"

# ## HTTP listener
# Number of blocks confirmations to process invoke, only for http mode
SAFETY_LEVEL=0
# Interval of block checking
CHECK_INTERVAL=200

# ## GRPC listener
# NODE_GRPC_EVENTS='master.testnet.node.smartkeyplatform.io:6881'
NODE_GRPC_EVENTS_PORT='6881'
# NODE_GRPC='master.testnet.node.smartkeyplatform.io:6877'
NODE_GRPC_PORT='6877'
# Http fallback instead of changing node
ENABLE_HTTP_FALLBACK='true'

# ## Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

# ## Debug output, comment to disable
# DEBUG=true
